# 메인페이지 요청 맵핑
/main.cmp=com.camp24.controller.CmpMain
#로그인 페이지
/member/login.cmp=com.camp24.controller.kimhe.member.LoginForm
# 로그인처리 요청
/member/loginProc.cmp=com.camp24.controller.kimhe.member.LoginProc
# 로그아웃처리 요청
/member/logout.cmp=com.camp24.controller.kimhe.member.Logout
# 내정보 폼보기 요청
/member/myInfo.cmp=com.camp24.controller.kimhe.member.MyInfo
# 회원 탈퇴 처리 요청
/member/delInfo.cmp=com.camp24.controller.kimhe.member.DelInfo

/board/fqaList.cmp=com.camp24.controller.kimhe.board.FqaList
# 게시글 작성 폼보기 요청
/board/fqaWrite.cmp=com.camp24.controller.kimhe.board.FqaWrite
# 게시글 작성 처리 요청
/board/fqaWriteProc.cmp=com.camp24.controller.kimhe.board.FqaWriteProc
# 게시글 상세보기 처리 요청
/board/fqaDetail.cmp=com.camp24.controller.kimhe.board.FqaDetail